SESSION_SECRET=some-secret
DATABASE_URL=postgresql://user:password@localhost:5432/db
REDIS_URL=redis://localhost:6379
CLIENT_URL=http://localhost:3000
ZAPIER_INVOICE_CREATION_URL=
ZAPIER_INVOICE_REMINDER_URL=
ZAPIER_INVOICE_SCHEDULE_URL=